<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Des infos sur Git local et remote">
  <title>Livecoding Git</title>
</head>
<body>
  <nav>
    <a href="/">Accueil</a>
  </nav>
  <h1>Mon super site</h1>

  <section>
    <h2>Un sous-titre</h2>
  </section>

  <section>
    <h2>Un autre sous-titre</h2>
  </section>

  <section>
    <h2>Encore autre sous-titre</h2>
  </section>
</body>
</html>
